/* Mobile: 375px
Desktop: 1440px */
@import url('https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap');

:root{
    --primary-color-red: hsl(0, 78%, 62%);
    --primary-color-cyan: hsl(180, 62%, 55%);
    --primary-color-orange: hsl(34, 97%, 64%);
    --primary-color-darkblue: hsl(234, 12%, 34%);
    --neutral-color-grayishblue: hsl(229, 6%, 66%);
    --neutral-color-lightgray: hsl(0, 0%, 98%);

}

html {
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    background: url('/images/pricing-cards/bg-top.svg') right top no-repeat, url('/images/pricing-cards/bg-bottom.svg') left bottom no-repeat;
    padding: 30px 150px;
}

.container {
    background-color: var(--neutral-color-lightgray);
    color: var(--primary-color-darkblue);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 2px gray;
}

.container .text-contents {
    text-align: center;
}

.feature1 {
    font-size: 30px;
    font-weight: 200;
}

.feature2 {
    font-size: 30px;
    font-weight: 400;
}

.feature3 {
    font-weight: 200;
}

.cards {
    padding: 40px 80px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(5, 20%);
    grid-gap: 30px;
}

.card {
    background: white;
    padding: 20px;
    color: var(--primary-color-darkblue);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px var(--neutral-color-grayishblue);
}

.card-title{
    font-size: 24px;
    font-weight: 400;
    padding: 10px;
}

.card-description{
    font-weight: 200;
    padding: 20px;
}

.card-icon {
    margin: 30px 0 0 30px;
    align-self: flex-end;
    width: 60px;
    height: 60px;
}

.card1 {
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 6px solid var(--primary-color-red);
}

.card2 {
    grid-column: 1/2;
    grid-row: 2/4;
    border-top: 6px solid var(--primary-color-cyan);
}

.card3 {
    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 6px solid var(--primary-color-orange);
}

.card4 {
    grid-column: 3/4;
    grid-row: 2/4;
    border-top: 6px solid var(--primary-color-darkblue);
}

@media (max-width: 1440px) and (min-width: 476px){
    body{
        padding: 0;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 40px 10px;
    }

    .card{
        padding: 10px;
    }

    .card1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .card2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .card3{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .card4 {
        grid-row: 2/3;
        grid-column: 2/3;
    }
}

@media (max-width: 475px){
    body {
        padding: 0;
    }

    .container{
        padding: 30px;
    }

    .container .text-contents {
        text-align: center;
    }

    .feature1 {
        font-size: 24px;
    }

    .feature2 {
        font-size: 24px;
    }

    .feature3 {
        margin: 10px 0;
    }

    .cards {
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .card {
        margin-top: 30px;
        padding: 10px;
        box-shadow: 0 15px 20px var(--neutral-color-grayishblue);
    }

    .card1 {
        order: 1;
        border-top: 6px solid var(--primary-color-red);
    }

    .card2 {
        order: 0;
        border-top: 6px solid var(--primary-color-cyan);
    }

    .card3 {
        order: 2;
        border-top: 6px solid var(--primary-color-orange);
    }

    .card4 {
        order: 3;
        border-top: 6px solid var(--primary-color-darkblue);
    }
}